# pull the Node.js Docker image - alpine is the lightest version
FROM node:alpine

# create the directory inside the container
RUN mkdir -p /usr/src/app

# set as the working directory
WORKDIR /usr/src/app

# copy the package.json files from local machine to the workdir in container
COPY package*.json ./

# install prisma
RUN npm install prisma

# run npm install
RUN npm install

# copy the generated modules and all other files to the container
COPY . .

# migrate the database
RUN npm run db:migrate

# run build as this is a production docker image
RUN npm run build

# the command that starts the app
CMD ["npm", "run", "start:data-cron"]
